.share {
    width: 900px;
    height: 550px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.144);
    background-color: white;
    .share-item {
        width: 100%;
        height: 30px;
        margin-top: 6px;
        .share-item-1 {
            display: inline-block;
            width: 150px;
            height: 0;
            margin-left: 6px;
            border-width: 0 15px 30px 15px;
            border-style: none solid solid;
            border-color: transparent transparent rgba(194, 194, 194, 0.148);
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
            line-height: 30px;
            text-align: center;
        }
        .share-item-2 {
            .share-item-1();
            border-color: transparent transparent rgba(194, 194, 194, 0.148);
        }
        .share-item-3 {
            .share-item-1();
            border-color: transparent transparent white;
        }
    }
    .share-color {
        width: 100%;
        height: 6px;
        background-color: rgba(194, 194, 194, 0.148)
    }
    &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .share-box{
        position: relative;
        width: 100%;
        height: 502px;
        .share-box-1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white
        }
    }
}