#index-sao{
    width: 1600px;
    min-height: 1000px;
    background-color: rgb(252, 252, 252);
}
.contral-icon-index{
    position: fixed;
    z-index: 999;
    width: 40px;
    height: 40px;
    top: 30px;
    background-image: url('../imgs/SAOIcon/etc/default.png');
    background-size: 100% 100%;
    
}